# Zametek.Utility.Logging.AspNetCore

./: README.md  Zametek.Utility.Logging.AspNetCore.sln
Test.RestApi/: LowercaseDocumentFilter.cs  Program.cs  Startup.cs  Test.RestApi.csproj
Test.RestApi/Controllers/: ValuesController.cs
Test.RestApi/Properties/: launchSettings.json
Test.RestApi/Services/: IValueAccess.cs  RequestDto.cs  ResponseDto.cs  ValueAccess.cs
Zametek.Utility.Logging.AspNetCore/: ApplicationBuilderExtensions.cs  TrackingMiddleware.cs  Zametek.Utility.Logging.AspNetCore.csproj
src/Zametek.Utility.Logging.AspNetCore/: Zametek.Utility.Logging.AspNetCore.csproj
test/Test.RestApi/: Startup.cs  Test.RestApi.csproj
test/Test.RestApi/Services/: ValueAccess.cs
