<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Zametek utility logging classes for AspNet Core.</Description>
    <Copyright>Copyright (c) 2018 Riccardo M Bennett-Lovsey</Copyright>
    <PackageLicenseUrl>https://github.com/countincognito/Zametek.Utility.Logging.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/countincognito/Zametek.Utility.Logging.AspNetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Zametek.Utility.Logging" Version="0.7.2" />
  </ItemGroup>

</Project>
